#. 사이트 접속

https://www.figma.com/

​
# 다운로드 

https://www.figma.com/ko-kr/downloads/


# 학습사이트
https://help.figma.com/hc/ko



bit													byte
								BCD		ASCII
1		2	3		4		5	6		7			8
2		4	8		16		32	64		128			256
-------------------------------------------------------------------------------------------------------------------
0(off)		00	000		0~9			a~z : 26	+특수기호		양수(0)/음수(1)
1(on)		01	001					A~Z: 26
		10	010					0~9 : 10
		11	011						62
			100
			101
			110
			111

교재 사이트
https://www.figma.com/@insightbook







